
import dotenv from "dotenv";
dotenv.config({ path: `.env.test` });
console.log("DATABASE_URL:", process.env.DATABASE_URL);

DATABASE_URL="mysql://root:Allahonly1@@localhost:3306/prismecommerce-test"
PORT=4000

JWT_SECRET=bsm@ll@h@lrahmanalr@hem